<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CallerCatcher.CatchScene_Controller">
   <children>
      <ListView fx:id="sourcesList" prefHeight="675.0" prefWidth="200.0" style="-fx-background-color: #80D8FF;" />
      <Pane layoutX="200.0" prefHeight="675.0" prefWidth="701.0" style="-fx-background-color: #0277BD;">
         <children>
            <Label fx:id="callerNumber" layoutX="422.0" layoutY="14.0" text="Number" textAlignment="CENTER" textFill="#40c4ff">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
            <Pane prefHeight="94.0" prefWidth="285.0" style="-fx-background-color: #80D8FF; -fx-background-radius: 0 0 25 0;">
               <children>
                  <Label fx:id="callerSource" layoutX="79.0" layoutY="16.0" text="Source" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="91.0" layoutY="208.0" prefHeight="94.0" prefWidth="520.0" style="-fx-background-color: #29B6F6; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="callerID" layoutX="170.0" layoutY="14.0" text="Caller ID" textAlignment="CENTER" textFill="#01579b">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="261.0" layoutY="142.0" text="Caller ID" textAlignment="CENTER" textFill="#40c4ff">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="315.0" text="Address" textAlignment="CENTER" textFill="#40c4ff">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="409.0" layoutY="315.0" text="Area Code" textAlignment="CENTER" textFill="#40c4ff">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Pane layoutX="91.0" layoutY="360.0" prefHeight="84.0" prefWidth="258.0" style="-fx-background-color: #29B6F6; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="callerAddress" layoutX="39.0" layoutY="24.0" prefHeight="36.0" prefWidth="180.0" text="Caller Address" textAlignment="CENTER" textFill="#01579b">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="353.0" layoutY="360.0" prefHeight="84.0" prefWidth="258.0" style="-fx-background-color: #29B6F6; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="callerAreaCode" layoutX="39.0" layoutY="24.0" prefHeight="36.0" prefWidth="180.0" text="Caller Area Code" textAlignment="CENTER" textFill="#01579b">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="220.0" layoutY="500.0" prefHeight="84.0" prefWidth="258.0" style="-fx-background-color: #29B6F6; -fx-background-radius: 15;">
               <children>
                  <Label fx:id="callerRating" layoutX="50.0" layoutY="24.0" prefHeight="36.0" prefWidth="180.0" text="Caller Rating" textAlignment="CENTER" textFill="#01579b">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="303.0" layoutY="455.0" text="Rating" textAlignment="CENTER" textFill="#40c4ff">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
